package main.java.compiler.model;
import java.util.*;
import java_cup.runtime.*;
import dmaldonado.server.model.*;

class GameParser;

parser code {:
    private ArrayList<String> errorList;
    private ArrayList<Token> tokenList;

        public GameParser(GameLexer lex){
            super(lex);
            this.errorList = new ArrayList();
            this.tokenList = new ArrayList();
        }

        @Override
        public void syntax_error(Symbol symbol){
            Token token = (Token) symbol.value;
            report_error("Se encontro un error con el token: "+token.getLexeme()+" en la linea: "+token.getLine()+" en la columna: "+token.getColumn());

            System.out.println(report_error("Se encontro un error con el token: "+token.getLexeme()+" en la linea: "+token.getLine()+" en la columna: "+token.getColumn()));

            errorList.add(String.format(report_error("Se encontro un error con el token: "+token.getLexeme()+" en la linea: "+token.getLine()+" en la columna: "+token.getColumn())));
        }

        private String report_error(String s) {
            return s;
        }

        public ArrayList<Token> getTokenList(){
            return tokenList;
        }

        public ArrayList<String> getErrorList(){
            return errorList;
        }
:}

terminal Token UP;
terminal Token DOWN;
terminal Token LEFT;
terminal Token RIGHT;
terminal Token PUSH;
terminal Token CEIL;
terminal Token HASH;
terminal Token FLOOR;
terminal Token LPAREN;
terminal Token RPAREN;
terminal Token SEMICOLON;
terminal Token DIGIT;
terminal Token DECIMAL;
terminal Token PLUS;
terminal Token DIV;
terminal Token MINUS;
terminal Token MULT;
terminal Token STRING;
terminal ERROR;

non terminal game;
non terminal reserved_words;
non terminal movement;
non terminal comment;
non terminal Integer expresion_block;
non terminal Double expr;
non terminal Double op;

precedence left PLUS, MINUS;
precedence left DIV, MULT;
precedence left FLOOR, CEIL;
precedence nonassoc LPAREN, RPAREN;

start with game;

game ::=  movement
        | comment
        ;

movement ::= reserved_words expresion_block SEMICOLON
            | PUSH:e reserved_words expresion_block SEMICOLON  {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
            | ERROR:e movement                           {: syntax_error(e); :}
            ;

comment ::= HASH STRING:e HASH                 {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
        ;

reserved_words ::=  UP:e                     {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
                |   DOWN:e                   {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
                |   LEFT:e                   {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
                |   RIGHT:e                  {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
                ;

expresion_block ::= LPAREN expr RPAREN                               {: RESULT = e.intValue(); :}
                | ERROR:e1 expresion_block                         {: syntax_error(e); :}
                ;

expr  ::= expr:e1 PLUS expr:e2                                  {: RESULT = e1 + e2; :}
        | expr:e1 MINUS expr:e2                                 {: RESULT = e1 - e2; :}
        | expr:e1 MULT expr:e2                                  {: RESULT = e1 * e2; :}
        | expr:e1 DIV expr:e2                                   {: RESULT = e1 / e2; :}
        | MINUS expr:e1                                         {: RESULT = -e1; :}
        | LPAREN expr:e1 RPAREN                                 {: RESULT = e1; :}  
	    | DIGIT:e                                               {: RESULT = Double.valueOf(e.getLexeme()); :}  
        | DECIMAL:e                                             {: RESULT = Double.valueOf(e.getLexeme()); :}                                  
        | op:e                                                  {: RESULT = e; :}
	    ;


op ::= FLOOR LPAREN expr:e RPAREN                         {: RESULT = Math.floor(e); :}  
    | CEIL LPAREN expr:e RPAREN                           {: RESULT = Math.ceil(e); :}                                                          
    ;