package dmaldonado.server.compiler;
import java.util.*;
import java_cup.runtime.*;
import dmaldonado.server.model.*;

class ServerParser;

parser code {:
    private ArrayList<String> errorList;
    private ArrayList<Token> tokenList;

        public ServerParser(ServerLexer lex){
            super(lex);
            this.errorList = new ArrayList();
            this.tokenList = new ArrayList();
        }

        @Override
        public void syntax_error(Symbol symbol){
            Token token = (Token) symbol.value;
            report_error("Se encontro un error con el token: "+token.getLexeme()+" en la linea: "+token.getLine()+" en la columna: "+token.getColumn());

            System.out.println(report_error("Se encontro un error con el token: "+token.getLexeme()+" en la linea: "+token.getLine()+" en la columna: "+token.getColumn()));

            errorList.add(String.format(report_error("Se encontro un error con el token: "+token.getLexeme()+" en la linea: "+token.getLine()+" en la columna: "+token.getColumn())));
        }

        private String report_error(String s) {
            return s;
        }

        public ArrayList<Token> getTokenList(){
            return tokenList;
        }

        public ArrayList<String> getErrorList(){
            return errorList;
        }

:}

terminal Token NAME;
terminal Token ROWS;
terminal Token COLS;
terminal Token CONFIG;
terminal Token TYPE;
terminal Token BOX_COLOR;
terminal Token BOX_ON_TARGET_COLOR;
terminal Token TARGET_COLOR;
terminal Token BRICK_COLOR;
terminal Token HALL_COLOR;
terminal Token UNDEFINED_COLOR;
terminal Token PLAYER_COLOR;
terminal Token BOARD; 
terminal Token POSX; 
terminal Token POSY;
terminal Token BOXES;
terminal Token TARGETS;
terminal Token PLAYER;
terminal Token FLOOR;
terminal Token CEIL;
terminal Token BRICK; 
terminal Token HALL;
terminal Token LBRACE;
terminal Token RBRACE;
terminal Token COLON;
terminal Token COMMA;
terminal Token LBRACKET;
terminal Token RBRACKET;
terminal Token LPAREN;
terminal Token RPAREN; 
terminal Token PLUS;
terminal Token DIV;
terminal Token MINUS;
terminal Token MULT;
terminal Token DIGIT;
terminal Token IDENTIFIER; 
terminal Token HEXADECIMAL;
terminal Token DECIMAL;
terminal ERROR;

non terminal map;
non terminal element;
non terminal object;
non terminal pair_list;
non terminal pair;
non terminal array;
non terminal value;
non terminal Integer expresion_block;
non terminal Double expr;
non terminal reserved_words;
non terminal Double op;
non terminal array_list;

precedence left PLUS, MINUS;
precedence left DIV, MULT;
precedence left FLOOR, CEIL;
precedence nonassoc LPAREN, RPAREN;

start with map;

map ::= LBRACE element RBRACE                           {: :}
    | ERROR:e map   {: syntax_error(e); :}
    ;

element ::= pair_list                                   {: :}
        | object                                        {: :}
        | array                                         {: :}
        ;

object ::= CONFIG:e COLON LBRACE pair_list RBRACE         {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
        | PLAYER:e COLON LBRACE pair_list RBRACE          {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
        | ERROR:e object                                  {: syntax_error(e); :}
        ;

pair_list ::= pair                                      {: :}
           | pair COMMA pair_list                       {: :}
           | ERROR:e pair_list                            {: syntax_error(e); :}
           ;

pair ::= reserved_words COLON value                     {:  :}
       ;

array ::= BOARD:e COLON LBRACKET array_list RBRACKET       {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
        | BOXES:e COLON LBRACKET array_list RBRACKET       {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
        | TARGETS:e COLON LBRACKET array_list RBRACKET     {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
        ;

array_list ::= LBRACE pair_list RBRACE                   {: :}
            | LBRACE pair_list RBRACE COMMA array_list   {: :}
            | ERROR:e array_list                           {: syntax_error(e); :}
            ;

expresion_block ::= expr:e                                {: RESULT = e.intValue(); :} 
                | ERROR:e expresion_block                 {: syntax_error(e); :}            
                ;

expr  ::= expr:e1 PLUS expr:e2                                  {: RESULT = e1 + e2; :}
        | expr:e1 MINUS expr:e2                                 {: RESULT = e1 - e2; :}
        | expr:e1 MULT expr:e2                                  {: RESULT = e1 * e2; :}
        | expr:e1 DIV expr:e2                                   {: RESULT = e1 / e2; :}
        | MINUS expr:e1                                         {: RESULT = -e1; :}
        | LPAREN expr:e1 RPAREN                                 {: RESULT = e1; :}  
	    | DIGIT:e                                               {: RESULT = Double.valueOf(e.getLexeme()); :}  
        | DECIMAL:e                                             {: RESULT = Double.valueOf(e.getLexeme()); :}                                  
        | op:e                                                  {: RESULT = e; :}
	    ;


op ::= FLOOR:f LPAREN expr:e RPAREN                         {: RESULT = Math.floor(e); :}  
    | CEIL:c LPAREN expr:e RPAREN                           {: RESULT = Math.ceil(e); :}                                                          
    ;

value ::= IDENTIFIER:e                                    {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
        | HEXADECIMAL:e                                   {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
        | expresion_block:e                               {: 
                                                          Token expresionToken = new Token(String.valueOf(e));
                                                          tokenList.add(expresionToken);
                                                          :}
        | BRICK:e                                         {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
        | HALL:e                                          {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
        ;

reserved_words ::= NAME:e                                 {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
                | ROWS:e                                  {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
                | COLS:e                                  {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
                | BRICK_COLOR:e                           {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
                | BOX_COLOR:e                             {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
                | BOX_ON_TARGET_COLOR:e                   {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
                | TARGET_COLOR:e                          {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
                | HALL_COLOR:e                            {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
                | UNDEFINED_COLOR:e                       {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
                | PLAYER_COLOR:e                          {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
                | POSX:e                                  {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
                | POSY:e                                  {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
                | TYPE:e                                  {: tokenList.add( new Token(e.getLexeme(), e.getLine(), e.getColumn())); :}
                ;