package dmaldonado.server.compiler;
import java.util.*;
import java_cup.runtime.*;
import dmaldonado.server.model.*;

parser code {:
    private ArrayList<String> errorList;
    private ArrayList<String> tokenList;
    private HashMap<String, String> pairList;

        public Parser(Lexer lex){
            super(lex);
            this.errorList = new ArrayList();
            this.tokenList = new ArrayList();
            this.pairList = new HashMap<String, String>();
        }

        @Override
        public void syntax_error(Symbol symbol){
            Token token = (Token) symbol.value;
            report_error("Se encontro un error con el token: "+token.getLexeme()+" en la linea: "+token.getLine()+" en la columna: "+token.getColumn());

            System.out.println(report_error("Se encontro un error con el token: "+token.getLexeme()+" en la linea: "+token.getLine()+" en la columna: "+token.getColumn()));

            errorList.add(String.format(report_error("Se encontro un error con el token: "+token.getLexeme()+" en la linea: "+token.getLine()+" en la columna: "+token.getColumn())));
        }

        private String report_error(String s) {
            return s;
        }

        public ArrayList<String> getTokenList(){
            return tokenList;
        }

        public ArrayList<String> getErrorList(){
            return errorList;
        }

        public HashMap<String, String> getPairList(){
            return pairList;
        }
:}

terminal NAME, ROWS, COLS, CONFIG, TYPE;
terminal BOX_COLOR, BOX_ON_TARGET_COLOR, TARGET_COLOR, BRICK_COLOR, HALL_COLOR;
terminal UNDEFINED_COLOR, PLAYER_COLOR;
terminal BOARD, POSX, POSY, BOXES, TARGETS, PLAYER;
terminal FLOOR, CEIL, BRICK, HALL;
terminal LBRACE, RBRACE, COLON, COMMA, LBRACKET, RBRACKET;
terminal LPAREN, RPAREN, PLUS, DIV, MINUS, MULT, QUOTATION;
terminal DIGIT, IDENTIFIER, HEXADECIMAL, DECIMAL;
terminal ERROR;

non terminal map;
non terminal element;
non terminal object;
non terminal pair_list;
non terminal pair;
non terminal array;
non terminal value;
non terminal expr;
non terminal term;
non terminal factor;
non terminal reserved_words;
non terminal op;
non terminal array_list;

precedence left PLUS, MINUS;
precedence left DIV, MULT;
precedence left FLOOR, CEIL;
precedence nonassoc LPAREN, RPAREN;

start with map;

map ::= LBRACE element RBRACE                           {: :}
    | error LBRACE element RBRACE                       {: :} 
    ;

element ::= pair_list                                   {: :}
        | object                                        {: :}
        | array                                         {: :}
        ;

object ::= CONFIG:e COLON LBRACE pair_list RBRACE         {: tokenList.add(String.valueOf(e)); :}
        | PLAYER:e COLON LBRACE pair_list RBRACE          {: tokenList.add(String.valueOf(e)); :}
        ;

pair_list ::= pair                                      {: :}
           | pair COMMA pair_list                       {: :}
            ;

pair ::= reserved_words:r COLON value:v                     {: pairList.put(String.valueOf(r), String.valueOf(r)); :}
       ;

array ::= BOARD:e COLON LBRACKET array_list RBRACKET       {: tokenList.add(String.valueOf(e)); :}
        | BOXES:e COLON LBRACKET array_list RBRACKET       {: tokenList.add(String.valueOf(e)); :}
        | TARGETS:e COLON LBRACKET array_list RBRACKET     {: tokenList.add(String.valueOf(e)); :}
        ;

array_list ::= LBRACE pair_list RBRACE                   {: :}
            | LBRACE pair_list RBRACE COMMA array_list   {: :}
            ;
/*
expr ::= term                                           {: :}
        | expr PLUS term                                {: :}
        | expr MINUS term                               {: :}
        ;

term ::= factor                                         {: :}
        | term MULT factor                              {: :}
        | term DIV factor                               {: :}
        ;

factor ::= DIGIT                                        {: :}
        | op                                            {: :}
        | DECIMAL                                       {: :}
        | LPAREN expr RPAREN                            {: :}
        ;
*/

expresion_block ::= expr
                ;

expr  ::= expr:e1 PLUS expr:e2                                  {: Result = String.valueOf(new Integer(Integer.valueOf(e1) + Integer.valueOf(e2))); :}
        | expr:e1 MINUS expr:e2                                 {: Result = String.valueOf(new Integer(Integer.valueOf(e1) - Integer.valueOf(e2))); :}
        | expr:e1 TIMES expr:e2                                 {: Result = String.valueOf(new Integer(Integer.valueOf(e1) * Integer.valueOf(e2))); :}
        | expr:e1 DIVIDE expr:e2                                {: Result = String.valueOf(new Integer(Integer.valueOf(e1) / Integer.valueOf(e2))); :}
        | MINUS expr:e1                                         {: Result = String.valueOf(new Integer(-Integer.valueOf(e1)); :}
        | LPAREN expr:e1 RPAREN                                 {: Result = e; :}  
	    | NUMBER:e                                              {: Result = e; :}  
        | DECIMAL:e                                             {: Result = e; :}                                  
        | op:e                                                  {: Result = e; :}
	    ;


op ::= FLOOR:f LPAREN expr:e RPAREN                         {:  :}
    | CEIL:c LPAREN expr:e RPAREN                           {:  :}
    ;

value ::= IDENTIFIER:e                                    {: Result = e; :}
        | HEXADECIMAL:e                                   {: Result = e; :}
        | expresion_block:e                               {: Result = e; :}
        | BRICK:e                                         {: Result = e; :}
        | HALL:e                                          {: Result = e; :}
        ;

reserved_words ::= NAME:e                                 {: Result = e; :}
                | ROWS:e                                  {: Result = e; :}
                | COLS:e                                  {: Result = e; :}
                | BRICK_COLOR:e                           {: Result = e; :}
                | BOX_COLOR:e                             {: Result = e; :}
                | BOX_ON_TARGET_COLOR:e                   {: Result = e; :}
                | TARGET_COLOR:e                          {: Result = e; :}
                | HALL_COLOR:e                            {: Result = e; :}
                | UNDEFINED_COLOR:e                       {: Result = e; :}
                | PLAYER_COLOR:e                          {: Result = e; :}
                | POSX:e                                  {: Result = e; :}
                | POSY:e                                  {: Result = e; :}
                | TYPE:e                                  {: Result = e; :}
                ;